# JNL2

./: README.md  pom.xml
src/main/java/com/spring/study/: HomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
